`ProtoScale Power System Metamodel`
 
module Power:

node Bus:
  S, V, Y complex          `power, voltage, admittance`
  p, q := re(Y), im(Y)     `real, reactive power`
  v, d := angle(V), mag(V) `voltage magnitude and angle`
  y, t := angle(Y), mag(Y) `admittance magnitude angle`
  g, b := re(Y), im(Y)     `conductance susceptance`

  bus(ij Line, j Bus):
    y += y.ij
    p += g*v^2 + v*v.i*y.ij*cos(t.ij + d.j - d) 
    q += b*v^2 + v*v.i*y.ij*sin(t.ij + d.j - d)
  
  

link Line:
  Y complex
  y, t := angle(Y), mag(Y)

