`ProtoScale 3 Node MeataModel`

module Three

node Alpha:
  info:
    a, b, c, v

  interlate:
    beta(ij::Connector, j::Beta):
      v += x.ij^2*(a - a.i) + (0.5*b + 0.5*b.j)/x.ij + c

    gamma(ij::Connector, j::Gamma):
      v += x.ij^2*(a - a.i) + (0.5*b + 0.5*b.j)/x.ij + x.ij*0.5*(c.j - c)

node Beta:
  info:
    a, b, v

  interlate:
    alpha(ij::Connector, j::Alpha):
      v += x.ij^2*(a - a.i) + (0.5*b + 0.5*b.j) / x.ij + c
    
    gamma(ij::Connector, j::Gamma):
      v += x.ij^2*(a - a.i) + (0.5*b + 0.5*b.j) / x.ij + c

node Gamma:
  info:
    a, b, c, d, v
 
  interlate:
    alpha(ij::Connector, j::Alpha):
      v += x.ij^2*(a - a.i) + (0.5*b + 0.5*b.j) / x.ij + x.ij*0.5*(c.j - c)
    
    beta(ij::Connector, j::Beta):
      v += x.ij^2*(a - a.i) + (0.5*b + 0.5*b.j) / x.ij + c


link Connector:
  info: x

